<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>

    <style>
        div{
            
            
            background-color: grey;
            border: 1px solid black;
            text-align: center;
            width: 200px;
            height: 200px;
        }

        div > p{
            display: none;
        }

        div#d1:hover{
            background-color: green;
        }
        div#d2:hover{
            background-color: yellow;

        }
        div#d3:hover{
            background-color: red;
        }

        div#d1:hover > p{
            display: inline-block;
            font-size: 50px;
            font-style: italic;
        }
        div#d2:hover > p{
            display: inline-block;
            font-size: 50px;
            font-style: italic;
        }
        div#d3:hover > p{
            display: inline-block;
            font-size: 50px;
            font-style: italic;
        }

    </style>

</head>
<body>
    <div id="d1">
        <p>01</p>
    </div>
    <div id="d2">
        <p>02</p>
    </div>
    <div id="d3">
        <p>03</p>
    </div>
</body>
</html>