<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*Combinação segura*/
            /*serif, sans-serif, monospace, cursive*/
            text-align: justify;
            /*font-weight: lighter normal bolf bolder*/
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight:lighter;
            font-size: 50px;
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family*/


        }
        p{
            font: italic normal 20px 'Arial', sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odit dolorem molestias! Quidem, itaque commodi. Sunt delectus temporibus maiores eum, magni atque ipsum error adipisci omnis, iusto nesciunt voluptates in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex mollitia omnis iusto magnam maiores ipsum quasi cupiditate vitae, saepe tempore architecto at optio nemo porro placeat aliquam inventore? Dolorem, laudantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloribus quis perferendis quasi iusto ut voluptas nesciunt consequatur, veritatis exercitationem optio in quidem voluptates magni eius! In aliquid iusto quia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ab blanditiis incidunt ut, iusto praesentium voluptatum delectus est repudiandae laborum harum quam quis minima velit vel illo provident sapiente consequatur!</p>
</body>
</html>