<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            text-align: center;
        }
        caption{
            background-color: rgb(184, 184, 184);
            font-size: 1.5em;
            padding: 10px;

        }
        table{
            border-collapse: collapse;
            width:100%;
            height: 200px;
            margin: auto;
            position: relative; /*Obrigatorio*/
        }
        thead > tr > th{
            /*configuração para o cabecalho fixo da tabela*/
            position: sticky;
            top: -1px;
            background-color: gray;
            border: 1px solid black;

        }
      
        td, th{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(odd)/*2n-1 even=2n*/{
            background-color: lightgray
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH 
    -->
     <table>
        <caption>População</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Localidade</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
                <th scope="col">Posição</th>
            <tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
                <td>21 656 301</td>
                <td>11</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rio de Janeiro</td>
                <td>Rio de Janeiro</td>
                <td>12 777 959</td>
                <td>12</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Belo Horizonte</td>
                <td>Minas Gerais</td>
                <td>5 178 131</td>
                <td>13</td>
            </tr>
            <tr>
                <td>4</td>
                <td>TESTE</td>
                <td>TESTE</td>
                <td>123456</td>
                <td>12</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td scope="row">Total de Habitantes</td>
                <td scope="row">0000000</td>
            </tr>
        </tfoot>
     </table>
     <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint reiciendis aliquid autem non vero nisi temporibus natus molestias, consequatur consequuntur ut delectus expedita esse optio maiores deserunt a quis blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum deserunt delectus adipisci reprehenderit ducimus, vitae atque enim eos, perferendis in ratione tenetur quasi distinctio numquam facilis. Necessitatibus, sapiente temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium corporis ea voluptate dolorum ullam nulla. Odio ipsam sunt repellendus, unde ut nulla aut numquam sapiente nostrum quisquam, laudantium rem alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eius delectus doloribus repellat perferendis quo doloremque nisi. Maxime quod veniam a, debitis officiis voluptatum hic minus blanditiis, eum, voluptas vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum cumque quidem, placeat, dolor fugit consectetur consequuntur veniam nobis sapiente accusantium! Facilis sapiente necessitatibus odio sequi blanditiis, asperiores ea animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel odio alias architecto corporis quia aut praesentium? Quas deleniti ut placeat, nemo quaerat esse aperiam? Atque reprehenderit aliquam repellendus adipisci dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla similique esse, asperiores doloribus nam laborum officiis earum consectetur impedit omnis, voluptatem inventore suscipit maiores iste ratione dolores doloremque ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ullam sint ex recusandae eius odio, doloribus dignissimos harum molestias culpa aliquam unde temporibus saepe atque assumenda magni consectetur eum nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem dolore provident aperiam. Vero doloremque voluptatibus eaque dolorum ex, sed ad quia consequuntur nostrum, assumenda nesciunt fugiat nihil aspernatur inventore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis illum, voluptatem delectus est, molestias quidem cumque officia doloribus ipsa enim iusto at accusamus quibusdam qui rerum nam corrupti! Alias, libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur quod assumenda quo voluptatibus odio, laboriosam provident minus eligendi dolor aliquam, sed dolore autem voluptatem aut nobis, corrupti ipsa. Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo ratione exercitationem, ab accusamus excepturi voluptates. Totam nesciunt nobis, quod velit eum dolorum doloremque quam autem, blanditiis odio itaque reiciendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente facilis modi alias debitis eveniet hic quo illum velit quis fugiat sint porro reprehenderit dolorem quisquam tempora, minima deleniti libero reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ex eaque in unde doloremque praesentium tempore ipsam atque cum? Soluta, quam incidunt. Cupiditate, et? Culpa blanditiis consequatur eveniet commodi earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia doloribus tempora odit consectetur atque corporis quibusdam ipsa ex aut nulla ipsam illo labore accusamus, excepturi eaque cupiditate ratione ipsum. lo 
     </p>
</body>

</html>